airsim-js: AirSim
Class AirSim<T>
https://microsoft.github.io/AirSim/apis/ https://github.com/microsoft/AirSim/blob/master/PythonClient/airsim/client.py
Type Parameters
T extends Vehicle
Hierarchy
AirSim
Index
Constructors
constructor
Properties
_session
_vehicles
ip
port
Accessors
session
Methods
addVehicle
clearDetectionSearch
clearPersistentMarkers
close
confirmConnection
connect
continueForFrames
continueForTime
destroyObject
disableWeather
enableWeather
findDetections
getAssets
getCameraInfo
getClientVersion
getImage
getImages
getMinRequiredClientVersion
getMinRequiredServerVersion
getObjectPose
getObjectScale
getSceneObjectNames
getServerVersion
getSettingsString
getVehicle
getVehicles
getWorldExtents
hasSession
init
isPaused
pause
ping
plotArrows
plotLineList
plotLineStrip
plotPoints
plotStrings
plotTransforms
plotTransformsWithNames
printLogMessage
reset
resume
runConsoleCommand
setCameraPose
setLightIntensity
setObjectPose
setObjectScale
setTimeOfDay
setWeatherParameter
setWind
spawnObject
startDetectionSearch
testLineOfSightBetweenPoints
Constructors
constructor
new AirSim<T>(vehicleClass: Constructor<T>, port?: string | number, ip?: string): AirSim<T>
Create an AirSim client. AirSim serves as a factory for Vehicles, (e.g., Car, Multirotor) hosted in an AirSim environment. When constructing a new AirSim client instance you must provide the class of Vehicle hosted by AirSim.
Type Parameters
T extends Vehicle<T>
Parameters
vehicleClass: Constructor<T>
The type of vehicle hosted by the AirSim server
port: string | number = DEFAULT_PORT
The AirSim server port number, default = localhost
ip: string = DEFAULT_HOST_IP
The AirSim server IP address, default = 41451
Returns AirSim<T>
Properties
Private _session
_session: Session
Private _vehicles
_vehicles: Map<string, T>
Readonly ip
ip: string = DEFAULT_HOST_IP
port
port: string | number = DEFAULT_PORT
Accessors
session
get session(): Session
Access the Session with an AirSim server. Use hasSession() if you are not sure if the session has been created.
Thows
Error - When no session exists.
Returns Session
Methods
addVehicle
addVehicle(vehicle: T, pose: Pose): Promise<boolean>
Create vehicle at runtime
Returns
Promise when vehicle was created
Parameters
vehicle: T
pose: Pose
Initial pose of the vehicle
Returns Promise<boolean>
clearDetectionSearch
clearDetectionSearch(search: DetectionSearch): Promise<void>
Clear a detection search
Returns
A Promise to await on
Parameters
search: DetectionSearch
Returns Promise<void>
clearPersistentMarkers
clearPersistentMarkers(): Promise<void>
Clear any persistent markers from being displayed, i.e., those plotted with parameter isPersistent=true
Returns
A Promise to await on.
Returns Promise<void>
close
close(): void
Close and shutdown the AirSim session.
Returns void
confirmConnection
confirmConnection(): Promise<void>
Checks state of connection and reports in Console so user can see the progress for connection.
Returns Promise<void>
connect
connect(): Promise<boolean>
Create a network connection to an AirSim server.
Returns
Promise if successful.
Returns Promise<boolean>
continueForFrames
continueForFrames(frames: number): Promise<void>
Continue (or resume if paused) the simulation for the specified number of frames, after which the simulation will be paused.
Returns
A Promise to await on.
Parameters
frames: number
Frames to run the simulation for
Returns Promise<void>
continueForTime
continueForTime(seconds: number): Promise<void>
Continue the simulation for the specified number of seconds
Returns
A Promise to await on.
Parameters
seconds: number
Time (seconds) to run the simulation
Returns Promise<void>
destroyObject
destroyObject(objectName: string): Promise<boolean>
Delete an object from the AirSim server environment.
Returns
Promise if success
Parameters
objectName: string
Name of object to delete
Returns Promise<boolean>
disableWeather
disableWeather(): Promise<void>
Disable Weather effects. Needs to be called before using setWeatherParameter API
Returns
A Promise to await on.
Returns Promise<void>
enableWeather
enableWeather(): Promise<void>
Enable Weather effects. Needs to be called before using setWeatherParameter() API
Returns
A Promise to await on.
Returns Promise<void>
findDetections
findDetections(search: DetectionSearch): Promise<DetectionInfo[]>
Find the detections in the camera field of view defined by the search details
Returns
Array of object detections
Parameters
search: DetectionSearch
Returns Promise<DetectionInfo[]>
getAssets
getAssets(): Promise<string[]>
The name of the assets that make up the scene.
Returns
An array of asset names.
Returns Promise<string[]>
getCameraInfo
getCameraInfo(cameraName: string | number): Promise<CameraInfo>
Get details about the external camera.
Note if the cameraName is unknown to airsim, the server may crash.
Returns
A CameraInfo promise
Parameters
cameraName: string | number
Name of the camera, for backwards compatibility, ID numbers such as 0,1,etc. can also be used
Returns Promise<CameraInfo>
getClientVersion
getClientVersion(): number
Get the client version number, an increaing sequence 1, 2, 3, ...
Returns
The client version number.
Returns number
getImage
getImage(cameraName: string, imageType: ImageType): Promise<Uint8Array>
Get a single image
Returns
Uint8Array of compressed png image
Parameters
cameraName: string
Name of the camera, for backwards compatibility, ID numbers such as 0,1,etc. can also be used
imageType: ImageType
Type of image required
Returns Promise<Uint8Array>
getImages
getImages(requests: ImageRequest[]): Promise<ImageResponse[]>
Get images from 1 or more cameras. See https://microsoft.github.io/AirSim/image_apis/ for details and examples
Returns
The ImageResponse(s)
Parameters
requests: ImageRequest[]
Images required
Returns Promise<ImageResponse[]>
getMinRequiredClientVersion
getMinRequiredClientVersion(): Promise<number>
Get the lowest compatible client version.
Returns
The minimum compatible client version.
Returns Promise<number>
getMinRequiredServerVersion
getMinRequiredServerVersion(): number
Get the lowest compatible server version.
Returns
The minimum compatible server version.
Returns number
getObjectPose
getObjectPose(objectName: string): Promise<Pose>
Get the pose of a simulation object in the world frame.
Returns
The pose
Parameters
objectName: string
The name of the object who's pose is being requested.
Returns Promise<Pose>
getObjectScale
getObjectScale(objectName: string): Promise<Vector3>
Gets scale of an object in the world frame
Returns
The object scale
Parameters
objectName: string
Object to get the scale of
Returns Promise<Vector3>
getSceneObjectNames
getSceneObjectNames(regEx?: string): Promise<string[]>
Get a listing of the names of all objects that makeup the AirSim seem.
Returns
An array of object names.
Parameters
regEx: string = '.*'
A regex for filtering the names.
Returns Promise<string[]>
getServerVersion
getServerVersion(): Promise<number>
Get the AirSim server version number, an increaing sequence 1, 2, 3, ...
Returns
The server version number.
Returns Promise<number>
getSettingsString
getSettingsString(): Promise<string>
Get a JSON string of the AirSim server settings.
See
@Link{https://microsoft.github.io/AirSim/settings|AirSim setting discussion }
Returns
A JSON string.
Returns Promise<string>
getVehicle
getVehicle(name: string): Promise<T>
Access a vehicle instance by name.
Returns
The vehicle
Parameters
name: string
The name of the vehicle.
Returns Promise<T>
getVehicles
getVehicles(): Promise<T[]>
Lists the names of vehicles in the simulation.
Returns
List containing names of all vehicles
Returns Promise<T[]>
getWorldExtents
getWorldExtents(): Promise<[Vector3, Vector3]>
Returns GeoPoints representing the minimum and maximum extents of the world
Returns
Tuple of GeoPoints [min,max]
Returns Promise<[Vector3, Vector3]>
hasSession
hasSession(): boolean
Test if a Session with an AirSim server exists.
Returns
True if session exists.
Returns boolean
Protected init
init(): Promise<void>
Initialize the internal state such as cache vehicles from an AirSim server.
Returns Promise<void>
isPaused
isPaused(): Promise<boolean>
Returns true if the simulation is paused
Returns
A Promise if the simulation is paused
Returns Promise<boolean>
pause
pause(): Promise<void>
Pauses simulation execution. Use resume() to continue.
Returns
A Promise to await on.
Returns Promise<void>
ping
ping(): Promise<boolean>
Ensure the AirSim server is reachable and active to respond to api requests.
Returns
Promise on success.
Returns Promise<boolean>
plotArrows
plotArrows(pointsStart: Vector3[], pointsEnd: Vector3[], colorRGBA?: number[], thickness?: number, arrowSize?: number, duration?: number, isPersistent?: boolean): Promise<void>
Plots a list of arrows in World NED frame, defined from points_start[0] to points_end[0], points_start[1] to points_end[1], ... , points_start[n-1] to points_end[n-1]
Returns
A Promise to await on.
Parameters
pointsStart: Vector3[]
Array of 3D start positions of arrow start positions, specified as Vector3r objects
pointsEnd: Vector3[]
Array of 3D end positions of arrow start positions, specified as Vector3r objects
colorRGBA: number[] = ...
desired RGBA values from 0.0 to 1.0
thickness: number = 5.0
Thickness of line
arrowSize: number = 2.0
Size of arrow head
duration: number = -1.0
Duration (seconds) to plot for
isPersistent: boolean = false
If set to true, the desired object will be plotted for infinite time.
Returns Promise<void>
plotLineList
plotLineList(points: Vector3[], colorRGBA?: number[], thickness?: number, duration?: number, isPersistent?: boolean): Promise<void>
Plots a line strip in World NED frame, defined from points[0] to points[1], points[2] to points[3], ... , points[n-2] to points[n-1]
Returns
A Promise to await on.
Parameters
points: Vector3[]
List of 3D locations of line start and end points, specified as Vector3r objects. Must be even
colorRGBA: number[] = ...
desired RGBA values from 0.0 to 1.0
thickness: number = 5.0
Thickness of line
duration: number = -1.0
Duration (seconds) to plot for
isPersistent: boolean = false
If set to True, the desired object will be plotted for infinite time.
Returns Promise<void>
plotLineStrip
plotLineStrip(points: Vector3[], colorRGBA?: number[], thickness?: number, duration?: number, isPersistent?: boolean): Promise<void>
Plots a line strip in World NED frame, defined from points[0] to points[1], points[1] to points[2], ... , points[n-2] to points[n-1]
Returns
A Promise to await on.
Parameters
points: Vector3[]
Array of 3D locations of line start and end points, specified as Vector3r objects
colorRGBA: number[] = ...
Array of desired RGBA values from 0.0 to 1.0
thickness: number = 5.0
Thickness of line
duration: number = -1.0
Duration (seconds) to plot for
isPersistent: boolean = false
If set to True, the desired object will be plotted for infinite time.
Returns Promise<void>
plotPoints
plotPoints(points: Vector3[], colorRGBA?: number[], size?: number, duration?: number, isPersistent?: boolean): Promise<void>
Plot a list of 3D points in World NED frame
Returns
A Promise to await on.
Parameters
points: Vector3[]
List of Vector3 objects
colorRGBA: number[] = ...
desired RGBA values from 0.0 to 1.0
size: number = 10.0
Size of plotted point
duration: number = -1.0
Duration (seconds) to plot for
isPersistent: boolean = false
If set to True, the desired object will be plotted for infinite time.
Returns Promise<void>
plotStrings
plotStrings(strings: string[], positions: Vector3[], scale?: number, colorRGBA?: number[], duration?: number): Promise<void>
Plots a list of strings at desired positions in World NED frame.
Returns
A Promise to await on.
Parameters
strings: string[]
List of strings to plot
positions: Vector3[]
List of positions where the strings should be plotted. Should be in one-to-one correspondence with the strings' list
scale: number = 5
Font scale of transform name
colorRGBA: number[] = ...
RGBA values from 0.0 to 1.0
duration: number = -1.0
Duration (seconds) to plot for
Returns Promise<void>
plotTransforms
plotTransforms(poses: Pose[], scale?: number, thickness?: number, duration?: number, isPersistent?: boolean): Promise<void>
Plots a list of transforms in World NED frame.
Returns
A Promise to await on.
Parameters
poses: Pose[]
Pose objects representing the transforms to plot
scale: number = 5.0
Length of transforms' axes
thickness: number = 5.0
Thickness of transforms' axes
duration: number = -1.0
Duration (seconds) to plot for
isPersistent: boolean = false
WHen true, the desired object will be plotted for infinite time.
Returns Promise<void>
plotTransformsWithNames
plotTransformsWithNames(poses: Pose[], names: string[], scale?: number, thickness?: number, textScale?: number, textColor?: number[], duration?: number): Promise<void>
Plots a list of transforms with their names in World NED frame.
Returns
A Promise to await on.
Parameters
poses: Pose[]
Pose objects representing the transforms to plot
names: string[]
Strings with one-to-one correspondence to list of poses
scale: number = 5.0
Length of transforms' axes
thickness: number = 5.0
Thickness of transforms' axes
textScale: number = 10.0
Font scale of transform name
textColor: number[] = ...
RGBA values from 0.0 to 1.0 for the transform name
duration: number = -1.0
Duration (seconds) to plot for
Returns Promise<void>
printLogMessage
printLogMessage(message: string, messageParam?: string, severity?: LogSeverity): Promise<void>
Prints the specified message in the simulator's window. If messageParam is supplied, then it's printed next to the message and in that case if this API is called with same message value but different messageParam again then previous line is overwritten with new line (instead of API creating new line on display). For example, printLogMessage("Iteration: ", i.toString()) keeps updating same line on display when API is called with different values of i. The valid values of severity parameter corresponds to different colors.
Returns
A Promise to await on.
Parameters
message: string
Message to be printed
messageParam: string = ''
Parameter to be printed next to the message
severity: LogSeverity = LogSeverity.INFO
The severity level of the message
Returns Promise<void>
reset
reset(): Promise<void>
Reset the vehicle to its original starting state Note that you must call enableApiControl() and arm() again after the call to reset
Returns
A Promise to await on.
Returns Promise<void>
resume
resume(): Promise<void>
Resume simulation execution.
Returns
A Promise to await on.
Returns Promise<void>
runConsoleCommand
runConsoleCommand(cmd: string): Promise<boolean>
Allows the client to execute a command in Unreal's native console, via an API. Affords access to the countless built-in commands such as "stat unit", "stat fps", "open [map]", adjust any config settings, etc. Allows the user to create bespoke APIs very easily, by adding a custom event to the level blueprint, and then calling the console command "ce MyEventName [args]". No recompilation of AirSim needed!
Returns
Promise if successful.
Parameters
cmd: string
Unreal Engine Console command to run
Returns Promise<boolean>
setCameraPose
setCameraPose(cameraName: string, pose: Pose, vehicleName?: string, external?: boolean): void
Control the pose of a selected camera
Returns
A Promise to await on.
Parameters
cameraName: string
Name of the camera to be controlled
pose: Pose
Pose representing the desired position and orientation of the camera
vehicleName: string = ''
Name of vehicle which the camera corresponds to
external: boolean = false
Whether the camera is an External Camera
Returns void
setLightIntensity
setLightIntensity(lightName: string, intensity: number): Promise<boolean>
Change intensity of named light
Returns
Promise if successful, otherwise False
Parameters
lightName: string
Name of light to change
intensity: number
New intensity value [0-1]
Returns Promise<boolean>
setObjectPose
setObjectPose(objectName: string, pose: Pose, teleport?: boolean): Promise<boolean>
Set the pose of the object(actor) in the environment The specified actor must have Mobility set to movable, otherwise there will be undefined behaviour. @ see
Link
for details on how to set Mobility and the effect of Teleport parameter
Returns
Promise when the move was successful
Parameters
objectName: string
Name of the object(actor) to move
pose: Pose
Desired Pose of the object
teleport: boolean = true
Whether to move the object immediately without affecting their velocity
Returns Promise<boolean>
setObjectScale
setObjectScale(objectName: string, scaleVector: Vector3): Promise<boolean>
Sets scale of an object in the world frame
Returns
Promise when scale change was successful
Parameters
objectName: string
Object to set the scale of
scaleVector: Vector3
Desired scale of object
Returns Promise<boolean>
setTimeOfDay
setTimeOfDay(isEnabled: boolean, startDatetime?: string, isStartDatetimeDst?: boolean, celestialClockSpeed?: number, updateIntervalSecs?: number, moveSun?: boolean): Promise<void>
Control the position of Sun in the environment. The Sun's position is computed using the coordinates specified in OriginGeopoint in settings for the date-time specified in the argument, else if the string is empty, current date & time is used
Returns
A Promise to await on.
Parameters
isEnabled: boolean
True to enable time-of-day effect, False to reset the position to original
startDatetime: string = ''
Date & Time in %Y-%m-%d %H:%M:%S format, e.g. 2018-02-12 15:20:00
isStartDatetimeDst: boolean = false
True to adjust for Daylight Savings Time
celestialClockSpeed: number = 1
Run celestial clock faster or slower than simulation clock E.g. Value 100 means for every 1 second of simulation clock, Sun's position is advanced by 100 seconds so Sun will move in sky much faster
updateIntervalSecs: number = 60
Interval to update the Sun's position
moveSun: boolean = true
Whether or not to move the Sun
Returns Promise<void>
setWeatherParameter
setWeatherParameter(param: WeatherParameter, val: number): Promise<void>
Enable various weather effects
Returns
A Promise to await on.
Parameters
param: WeatherParameter
Weather effect to be enabled
val: number
Intensity of the effect, Range 0-1
Returns Promise<void>
setWind
setWind(wind: Vector3): Promise<void>
Set simulated wind, in World frame, NED direction, m/s
Returns
A Promise to await on.
Parameters
wind: Vector3
Wind, in World frame, NED direction, in m/s
Returns Promise<void>
spawnObject
spawnObject(objectName: string, assetName: string, pose: Pose, scale: Vector3, physicsEnabled?: boolean, isBlueprint?: boolean): Promise<string>
Spawn a new instance of an existing sim object
Returns
Name of spawned object, in case it had to be modified
Parameters
objectName: string
Desired name of new object
assetName: string
Name of asset(mesh) in the project database
pose: Pose
Desired pose of object
scale: Vector3
Desired scale of object
physicsEnabled: boolean = false
Whether to enable physics for the object
isBlueprint: boolean = false
Whether to spawn a blueprint or an actor
Returns Promise<string>
startDetectionSearch
startDetectionSearch(search: DetectionSearch): Promise<void>
Configure a camera to perform a computer vision search and detection of specific mesh object(s).
Returns
A Promise to await on
Example
Example for detecting all instances named "Car_*"
```
startDetectionSearch(
  {
    camera: 'front_center',
    image_type: ImageType.Scene,
    meshName: 'Car_*'
  }
);
```
Parameters
search: DetectionSearch
The search details
Returns Promise<void>
testLineOfSightBetweenPoints
testLineOfSightBetweenPoints(point1: GeoPoint, point2: GeoPoint): Promise<boolean>
Returns whether the target point is visible from the perspective of the source point
Returns
True if success; false otherwise
Parameters
point1: GeoPoint
source point
point2: GeoPoint
target point
Returns Promise<boolean>
