airsim-js: Car
Class Car
The AirSim Car vehicle. Provides access to car state and control api.
Hierarchy
Vehicle
Car
Index
Constructors
constructor
Properties
_session
controller
name
pawnPath
Accessors
DEFAULT_CONTROLLER
Methods
cameraLookAt
cancelLastTask
clearDetectionSearch
disableApiControl
enableApiControl
findDetections
getBarometerData
getCameraInfo
getCameraPose
getCollisionInfo
getControls
getDefaultCameraNames
getDistanceSensorData
getGroundTruthEnvironment
getGroundTruthKinematics
getHome
getImage
getImages
getImuData
getLidarData
getMagnetometerData
getPose
getState
isApiControlEnabled
setCameraPose
setControls
setKinematics
setPose
setTraceLine
startDetectionSearch
testLineOfSightToPoint
waitOnLastTask
Constructors
constructor
new Car(name: string, controller?: string, pawnPath?: string): Car
Create a new car instance.
Parameters
name: string
Unique vehicle name
controller: string = Car.DEFAULT_CONTROLLER
Type of vehicle, default = PhysXCar
pawnPath: string = ''
Vehicle blueprint path, when undefined uses the default blueprint for cars, PhysXCar
Returns Car
Overrides Vehicle.constructor
Properties
_session
_session: Session
The low-level AirSim api and network connection.
Inherited from Vehicle._session
Readonly controller
controller: string = ''
Inherited from Vehicle.controller
Readonly name
name: string
Inherited from Vehicle.name
Readonly pawnPath
pawnPath: string = ''
Inherited from Vehicle.pawnPath
Accessors
Static DEFAULT_CONTROLLER
get DEFAULT_CONTROLLER(): string
Access the default controller (e.g., flight controller) of the vehicle.
Returns string
Overrides Vehicle.DEFAULT_CONTROLLER
Methods
cameraLookAt
cameraLookAt(cameraName: CameraName, target: Vector3, rearFacing?: boolean): Promise<Pose>
Rotate a camera to point towards a target position.
Returns
A Promise with the camera rotation..
Parameters
cameraName: CameraName
The name or id of the camera to move.
target: Vector3
The position to point camera towards.
rearFacing: boolean = false
Set True when camera is mounting looking towards the rear of the vehicle, default = false.
Returns Promise<Pose>
Inherited from Vehicle.cameraLookAt
cancelLastTask
cancelLastTask(): Promise<unknown>
Terminate the current task execution.
Returns
Promise when the current task is terminated
Returns Promise<unknown>
Inherited from Vehicle.cancelLastTask
clearDetectionSearch
clearDetectionSearch(search: DetectionSearch): Promise<void>
Clear a detection search
Returns
A Promise to await on
Parameters
search: DetectionSearch
Returns Promise<void>
Inherited from Vehicle.clearDetectionSearch
disableApiControl
disableApiControl(): Promise<void>
Disables API control.
Returns
A Promise to await on.
Returns Promise<void>
Inherited from Vehicle.disableApiControl
enableApiControl
enableApiControl(): Promise<void>
Enables API control.
Returns
A Promise to await on.
Returns Promise<void>
Inherited from Vehicle.enableApiControl
findDetections
findDetections(search: DetectionSearch): Promise<DetectionInfo[]>
Find the detections in the camera field of view defined by the search details
Returns
Array of object detections
Parameters
search: DetectionSearch
Returns Promise<DetectionInfo[]>
Inherited from Vehicle.findDetections
getBarometerData
getBarometerData(barometerName?: string): Promise<BarometerData>
Access the data from an barometer sensor.
Returns
The barometer sensor data
Parameters
barometerName: string = ''
Name of barometer to get data from, specified in settings.json
Returns Promise<BarometerData>
Inherited from Vehicle.getBarometerData
getCameraInfo
getCameraInfo(cameraName: CameraName): Promise<CameraInfo>
Get details about the vehicle camera.
Note if the cameraName is unknown to airsim, the server may crash.
Returns
A CameraInfo promise
Parameters
cameraName: CameraName
Name of the camera, for backwards compatibility, ID numbers such as 0,1,etc. can also be used
Returns Promise<CameraInfo>
Inherited from Vehicle.getCameraInfo
getCameraPose
getCameraPose(cameraName: CameraName): Promise<Pose>
Parameters
cameraName: CameraName
Returns Promise<Pose>
Inherited from Vehicle.getCameraPose
getCollisionInfo
getCollisionInfo(): Promise<CollisionInfo>
Get the vehicle's collision state.
Returns
The collision state info.
Returns Promise<CollisionInfo>
Inherited from Vehicle.getCollisionInfo
getControls
getControls(): Promise<CarControls>
Get the current car control settings.
Returns
Promise
Returns Promise<CarControls>
getDefaultCameraNames
getDefaultCameraNames(): string[]
Get the names of the default cameras.
Returns
A Promise<string[]> of camera names.
Returns string[]
Overrides Vehicle.getDefaultCameraNames
getDistanceSensorData
getDistanceSensorData(distanceSensorName?: string): Promise<DistanceSensorData>
Access distance sensor data.
Returns
The distance data
Parameters
distanceSensorName: string = ''
Name of distance sensor to get data from, specified in settings.json
Returns Promise<DistanceSensorData>
Inherited from Vehicle.getDistanceSensorData
getGroundTruthEnvironment
getGroundTruthEnvironment(): Promise<EnvironmentState>
Get ground truth environment state The position inside the returned EnvironmentState is in the frame of the vehicle's starting point
Returns
Ground truth environment state
Returns Promise<EnvironmentState>
Inherited from Vehicle.getGroundTruthEnvironment
getGroundTruthKinematics
getGroundTruthKinematics(): Promise<KinematicsState>
Get ground-truth kinematics of the vehicle The position inside the returned KinematicsState is in the frame of the vehicle's starting point
Returns
Ground truth of the vehicle
Returns Promise<KinematicsState>
Inherited from Vehicle.getGroundTruthKinematics
getHome
getHome(): Promise<GeoPoint>
Get the Home NED-frame location (north, east, down) of the vehicle.
Returns
The Home location of the vehicle
Returns Promise<GeoPoint>
Inherited from Vehicle.getHome
getImage
getImage(cameraName: CameraName, imageType?: ImageType): Promise<Uint8Array>
Get a single image in compressed PNG format.
Returns
Promise of compressed png image data
Parameters
cameraName: CameraName
Name of the camera, for backwards compatibility, ID numbers such as 0,1,etc. can also be used
imageType: ImageType = ImageType.Scene
Type of image
Returns Promise<Uint8Array>
Inherited from Vehicle.getImage
getImages
getImages(requests: ImageRequest[]): Promise<ImageResponse[]>
Get multiple images
See
Link
for details and examples
Returns
The ImageResponse(s)
Parameters
requests: ImageRequest[]
Images required
Returns Promise<ImageResponse[]>
Inherited from Vehicle.getImages
getImuData
getImuData(imuName?: string): Promise<ImuData>
Access the data from an IMU sensor.
Returns
The IMU sensor data
Parameters
imuName: string = ''
Name of IMU to get data from, specified in settings.json
Returns Promise<ImuData>
Inherited from Vehicle.getImuData
getLidarData
getLidarData(lidarName?: string): Promise<LidarData>
Access the data from a LIDAR sensor.
Returns
The LIDAR sensor data
Parameters
lidarName: string = ''
Name of IMU to get data from, specified in settings.json
Returns Promise<LidarData>
Inherited from Vehicle.getLidarData
getMagnetometerData
getMagnetometerData(magnetometerName?: string): Promise<MagnetometerData>
Access the data from an magnetometer sensor.
Returns
The magnetometer sensor data
Parameters
magnetometerName: string = ''
Name of Magnetometer to get data from, specified in settings.json
Returns Promise<MagnetometerData>
Inherited from Vehicle.getMagnetometerData
getPose
getPose(): Promise<Pose>
Access the vehicle's Pose
Returns
The vehicle pose.
Returns Promise<Pose>
Inherited from Vehicle.getPose
getState
getState(): Promise<CarState>
Get the car's state
Returns
Promise
Returns Promise<CarState>
isApiControlEnabled
isApiControlEnabled(): Promise<boolean>
Returns true if API control is established.
Returns
Promise if API is enabled.
Returns Promise<boolean>
Inherited from Vehicle.isApiControlEnabled
setCameraPose
setCameraPose(cameraName: CameraName, pose: Pose): Promise<void>
Control the pose of a selected camera
Returns
A void promise to await on.
Parameters
cameraName: CameraName
Name of the camera to be controlled
pose: Pose
Pose representing the desired position and orientation of the camera
Returns Promise<void>
Inherited from Vehicle.setCameraPose
setControls
setControls(controls: CarControls): Promise<void>
Command the car with a new set of control settings.
Returns
A Promise to await on.
Parameters
controls: CarControls
The new settings.
Returns Promise<void>
setKinematics
setKinematics(state: KinematicsState, ignoreCollision: boolean): Promise<void>
Set the kinematics state of the vehicle If you don't want to change position (or orientation) then just set components of position (or orientation) to floating point nan values
Parameters
state: KinematicsState
Desired Pose pf the vehicle
ignoreCollision: boolean
Whether to ignore any collision or not
Returns Promise<void>
Inherited from Vehicle.setKinematics
setPose
setPose(pose: Pose, ignorecollision?: boolean): Promise<void>
Set the pose of the vehicle.
Returns
A Promise to await on.
Parameters
pose: Pose
The new pose.
ignorecollision: boolean = true
Whether to ignore any collision or not
Returns Promise<void>
Inherited from Vehicle.setPose
setTraceLine
setTraceLine(color: Color, thickness?: number): Promise<void>
Modify the color and thickness of the line when tracing is enabled. Tracing can be enabled by pressing T in the Editor or setting EnableTrace to True in the Vehicle Settings
Returns
A Promise to await on.
Parameters
color: Color
the RGBA tuple or CSS color name.
thickness: number = 1.0
Thickness of the line
Returns Promise<void>
Inherited from Vehicle.setTraceLine
startDetectionSearch
startDetectionSearch(search: DetectionSearch): Promise<void>
Configure a camera to perform a computer vision search and detection of specific mesh object(s).
Returns
A Promise to await on
Example
Example for detecting all instances named "Car_*"
```
startDetectionSearch(
  {
    camera: 'front_center',
    image_type: ImageType.Scene,
    meshName: 'Car_*'
  }
);
```
Parameters
search: DetectionSearch
The search details
Returns Promise<void>
Inherited from Vehicle.startDetectionSearch
testLineOfSightToPoint
testLineOfSightToPoint(point: GeoPoint): Promise<boolean>
Returns whether the target point is visible from the perspective of the vehicle
Returns
Promise if target point is visible.
Parameters
point: GeoPoint
Target point
Returns Promise<boolean>
Inherited from Vehicle.testLineOfSightToPoint
waitOnLastTask
waitOnLastTask(timeoutSec?: number): Promise<unknown>
Wait on the current task being executed.
Returns
Promise if the task completed without cancellation or timeout
Parameters
timeoutSec: number = 3e+38
seconds to wait for task completion.
Returns Promise<unknown>
Inherited from Vehicle.waitOnLastTask
