airsim-js: MathConverter
Class MathConverter
Hierarchy
MathConverter
Index
Constructors
constructor
Methods
colorToRGBA
toBox2
toBox3
toPose
toProjectionMatrix
toQuaternion
toQuaternionr
toRawBox2
toRawBox3
toRawPose
toVector2
toVector2r
toVector3
toVector3r
Constructors
Private constructor
new MathConverter(): MathConverter
Returns MathConverter
Methods
Static colorToRGBA
colorToRGBA(color: Color, alpha?: number): RGBA
Parameters
color: Color
alpha: number = 1.0
Returns RGBA
Static toBox2
toBox2(rawBox2: RawBox2): Box2
Parameters
rawBox2: RawBox2
Returns Box2
Static toBox3
toBox3(rawBox3: RawBox3): Box3
Parameters
rawBox3: RawBox3
Returns Box3
Static toPose
toPose(pose: RawPose): Pose
Parameters
pose: RawPose
Returns Pose
Static toProjectionMatrix
toProjectionMatrix(projMatrix: RawProjectionMatrix): ProjectionMatrix
Parameters
projMatrix: RawProjectionMatrix
Returns ProjectionMatrix
Static toQuaternion
toQuaternion(qr: Quaternionr): Quaternion
Parameters
qr: Quaternionr
Returns Quaternion
Static toQuaternionr
toQuaternionr(q: Quaternion): Quaternionr
Parameters
q: Quaternion
Returns Quaternionr
Static toRawBox2
toRawBox2(box2: Box2): RawBox2
Parameters
box2: Box2
Returns RawBox2
Static toRawBox3
toRawBox3(box3: Box3): RawBox3
Parameters
box3: Box3
Returns RawBox3
Static toRawPose
toRawPose(pose: Pose): RawPose
Parameters
pose: Pose
Returns RawPose
Static toVector2
toVector2(v2r: Vector2r): Vector2
Parameters
v2r: Vector2r
Returns Vector2
Static toVector2r
toVector2r(v2: Vector2): Vector2r
Parameters
v2: Vector2
Returns Vector2r
Static toVector3
toVector3(v3r: Vector3r): Vector3
Parameters
v3r: Vector3r
Returns Vector3
Static toVector3r
toVector3r(v3: Vector3): Vector3r
Parameters
v3: Vector3
Returns Vector3r
