@ros2jsguy/three-math-ts: Vector4
Module: airsim-js / Three
Class Vector4
Hierarchy
Base
Vector4
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
height
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector2
isVector3
isVector4
width
Methods
add
addScalar
addScaledVector
addVectors
applyMatrix4
ceil
clamp
clampLength
clampScalar
clone
copy
divideScalar
dot
equals
floor
fromArray
getComponent
length
lengthSq
lerp
lerpVectors
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
round
roundToZero
set
setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setComponent
setLength
setScalar
setW
setX
setY
setZ
sub
subScalar
subVectors
toArray
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector4
Overrides Base.constructor
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Accessors
height
get height(): number
Returns number
set height(value: number): void
Parameters
value: number
Returns void
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Inherited from Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Inherited from Base.isLine3
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Returns boolean
Inherited from Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Returns boolean
Inherited from Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector2
get isVector2(): boolean
Returns boolean
Inherited from Base.isVector2
isVector3
get isVector3(): boolean
Returns boolean
Inherited from Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Overrides Base.isVector4
width
get width(): number
Returns number
set width(value: number): void
Parameters
value: number
Returns void
Methods
add
add(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
addScalar
addScalar(s: number): Vector4
Parameters
s: number
Returns Vector4
addScaledVector
addScaledVector(v: Vector4, s: number): Vector4
Parameters
v: Vector4
s: number
Returns Vector4
addVectors
addVectors(a: Vector4, b: Vector4): Vector4
Parameters
a: Vector4
b: Vector4
Returns Vector4
applyMatrix4
applyMatrix4(m: Matrix4): Vector4
Parameters
m: Matrix4
Returns Vector4
ceil
ceil(): Vector4
Returns Vector4
clamp
clamp(min: Vector4, max: Vector4): Vector4
Parameters
min: Vector4
max: Vector4
Returns Vector4
clampLength
clampLength(min: number, max: number): Vector4
Parameters
min: number
max: number
Returns Vector4
clampScalar
clampScalar(minVal: number, maxVal: number): Vector4
Parameters
minVal: number
maxVal: number
Returns Vector4
clone
clone(): Vector4
Returns Vector4
copy
copy(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
divideScalar
divideScalar(scalar: number): Vector4
Parameters
scalar: number
Returns Vector4
dot
dot(v: Vector4): number
Parameters
v: Vector4
Returns number
equals
equals(v: Vector4): boolean
Parameters
v: Vector4
Returns boolean
floor
floor(): Vector4
Returns Vector4
fromArray
fromArray(array: number[], offset?: number): Vector4
Parameters
array: number[]
Optional offset: number
Returns Vector4
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
length
length(): number
Returns number
lengthSq
lengthSq(): number
Returns number
lerp
lerp(v: Vector4, alpha: number): Vector4
Parameters
v: Vector4
alpha: number
Returns Vector4
lerpVectors
lerpVectors(v1: Vector4, v2: Vector4, alpha: number): Vector4
Parameters
v1: Vector4
v2: Vector4
alpha: number
Returns Vector4
manhattanLength
manhattanLength(): number
Returns number
max
max(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
min
min(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
multiply
multiply(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
multiplyScalar
multiplyScalar(scalar: number): Vector4
Parameters
scalar: number
Returns Vector4
negate
negate(): Vector4
Returns Vector4
normalize
normalize(): Vector4
Returns Vector4
random
random(): Vector4
Returns Vector4
round
round(): Vector4
Returns Vector4
roundToZero
roundToZero(): Vector4
Returns Vector4
set
set(x: number, y: number, z: number, w: number): Vector4
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
setAxisAngleFromQuaternion
setAxisAngleFromQuaternion(q: Quaternion): Vector4
Parameters
q: Quaternion
Returns Vector4
setAxisAngleFromRotationMatrix
setAxisAngleFromRotationMatrix(m: Matrix4): Vector4
Parameters
m: Matrix4
Returns Vector4
setComponent
setComponent(index: number, value: number): Vector4
Parameters
index: number
value: number
Returns Vector4
setLength
setLength(length: number): Vector4
Parameters
length: number
Returns Vector4
setScalar
setScalar(scalar: number): Vector4
Parameters
scalar: number
Returns Vector4
setW
setW(w: number): Vector4
Parameters
w: number
Returns Vector4
setX
setX(x: number): Vector4
Parameters
x: number
Returns Vector4
setY
setY(y: number): Vector4
Parameters
y: number
Returns Vector4
setZ
setZ(z: number): Vector4
Parameters
z: number
Returns Vector4
sub
sub(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
subScalar
subScalar(s: number): Vector4
Parameters
s: number
Returns Vector4
subVectors
subVectors(a: Vector4, b: Vector4): Vector4
Parameters
a: Vector4
b: Vector4
Returns Vector4
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Optional array: number[]
Optional offset: number
Returns number[]
