@ros2jsguy/three-math-ts: Matrix4
Module: airsim-js / Three
Class Matrix4
Hierarchy
Base
Matrix4
Index
Constructors
constructor
Properties
elements
Accessors
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector2
isVector3
isVector4
Methods
clone
compose
copy
copyPosition
decompose
determinant
equals
extractBasis
extractRotation
fromArray
getMaxScaleOnAxis
identity
invert
lookAt
makeBasis
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeShear
makeTranslation
multiply
multiplyMatrices
multiplyScalar
premultiply
scale
set
setFromMatrix3
setPosition
toArray
transpose
Constructors
constructor
new Matrix4(): Matrix4
Returns Matrix4
Overrides Base.constructor
Properties
elements
elements: number[]
Accessors
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Inherited from Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Inherited from Base.isLine3
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Returns boolean
Overrides Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Returns boolean
Inherited from Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector2
get isVector2(): boolean
Returns boolean
Inherited from Base.isVector2
isVector3
get isVector3(): boolean
Returns boolean
Inherited from Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Inherited from Base.isVector4
Methods
clone
clone(): Matrix4
Returns Matrix4
compose
compose(position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Parameters
position: Vector3
quaternion: Quaternion
scale: Vector3
Returns Matrix4
copy
copy(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
copyPosition
copyPosition(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
decompose
decompose(position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Parameters
position: Vector3
quaternion: Quaternion
scale: Vector3
Returns Matrix4
determinant
determinant(): number
Returns number
equals
equals(matrix: Matrix4): boolean
Parameters
matrix: Matrix4
Returns boolean
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
extractRotation
extractRotation(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
fromArray
fromArray(array: number[], offset?: number): Matrix4
Parameters
array: number[]
Optional offset: number
Returns Matrix4
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Returns number
identity
identity(): Matrix4
Returns Matrix4
invert
invert(): Matrix4
Returns Matrix4
lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): Matrix4
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns Matrix4
makeBasis
makeBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
makeOrthographic
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns Matrix4
makePerspective
makePerspective(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns Matrix4
makeRotationAxis
makeRotationAxis(axis: Vector3, angle: number): Matrix4
Parameters
axis: Vector3
angle: number
Returns Matrix4
makeRotationFromEuler
makeRotationFromEuler(euler: Euler): Matrix4
Parameters
euler: Euler
Returns Matrix4
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix4
Parameters
q: Quaternion
Returns Matrix4
makeRotationX
makeRotationX(theta: number): Matrix4
Parameters
theta: number
Returns Matrix4
makeRotationY
makeRotationY(theta: number): Matrix4
Parameters
theta: number
Returns Matrix4
makeRotationZ
makeRotationZ(theta: number): Matrix4
Parameters
theta: number
Returns Matrix4
makeScale
makeScale(x: number, y: number, z: number): Matrix4
Parameters
x: number
y: number
z: number
Returns Matrix4
makeShear
makeShear(x: number, y: number, z: number): Matrix4
Parameters
x: number
y: number
z: number
Returns Matrix4
makeTranslation
makeTranslation(x: number, y: number, z: number): Matrix4
Parameters
x: number
y: number
z: number
Returns Matrix4
multiply
multiply(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
multiplyMatrices
multiplyMatrices(a: Matrix4, b: Matrix4): Matrix4
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
multiplyScalar
multiplyScalar(s: number): Matrix4
Parameters
s: number
Returns Matrix4
premultiply
premultiply(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
scale
scale(v: Vector3): Matrix4
Parameters
v: Vector3
Returns Matrix4
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): Matrix4
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
setFromMatrix3
setFromMatrix3(m: Matrix3): Matrix4
Parameters
m: Matrix3
Returns Matrix4
setPosition
setPosition(...params: [Vector3] | [number, number, number]): Matrix4
Parameters
Rest ...params: [Vector3] | [number, number, number]
Returns Matrix4
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Optional array: number[]
Optional offset: number
Returns number[]
transpose
transpose(): Matrix4
Returns Matrix4
